restaurantexxi adminstrador/Administracion.xaml

<Controls:MetroWindow x:Class="restaurantexxi_adminstrador.Administracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:restaurantexxi_adminstrador"
        mc:Ignorable="d"
        
        Title="Administracion" Height="663.667" Width="800.5" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" ForceCursor="True">

    <Grid x:Name="MainGrid" Cursor="Arrow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Controls:Tile x:Name="tileUser" Background="#e6df44"  Title="Usuario" VerticalTitleAlignment="Center"  Margin="10,71,15.5,498" HorizontalContentAlignment="Right" Click="TileUser_Click" Height="66" Width="180" ClickMode="Hover"  >
            <Image  Source="img/profesor.png" />
        </Controls:Tile>

        <Controls:Tile x:Name="tilreceta" Background="#e6df44" Title="Recetas" VerticalTitleAlignment="Center"  Margin="10,164,15.5,405" HorizontalContentAlignment="Right" Height="66" Width="180" ClickMode="Hover" Click="Tilreceta_Click" >
            <Image  Source="img/Recetas.png" />
        </Controls:Tile>

        <Controls:Tile x:Name="tilinsumos" Background="#e6df44" Title="Insumos" VerticalTitleAlignment="Center"  Margin="10,257,15.5,312" HorizontalContentAlignment="Right" Height="66" Width="180" ClickMode="Hover" Click="Tilinsumos_Click" >
            <Image  Source="img/Vegetariano.png" Height="56" />
        </Controls:Tile>

        <Controls:Tile x:Name="tilproveedores" Background="#e6df44" Title="Proveedores" VerticalTitleAlignment="Center"  Margin="10,350,15.5,219" HorizontalContentAlignment="Right" Height="66" Width="180" ClickMode="Hover" Click="Tilproveedores_Click" >
            <Image  Source="img/proveedor.png" />
        </Controls:Tile>

        <Controls:Tile x:Name="tilpedido" Background="#e6df44" Title="Pedido" VerticalTitleAlignment="Center"  Margin="10,443,15.5,126" HorizontalContentAlignment="Right" Height="66" Width="180" ClickMode="Hover" Click="Tilpedido_Click">
            <Image  Source="img/caja.png" />
        </Controls:Tile>

        <Controls:Tile x:Name="tilmesa" Background="#e6df44" Title="Mesas" VerticalTitleAlignment="Center"  Margin="10,536,15.5,33" HorizontalContentAlignment="Right" Height="66" Width="180" ClickMode="Hover" Click="Tilmesa_Click" >
            <Image  Source="img/Mesa.png" Width="69" />
        </Controls:Tile>





        <Controls:Flyout x:Name="Usuarios" IsOpen="False"  Width="148" Position="Right" Grid.Column="1">
            <Grid Height="589" Margin="0,0,2,0">
                <Controls:Tile x:Name="Tile_Add_User" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Center" Title="Añadir Usuario"  Margin="0,73,0,466" Width="148" Height="50" Click="Tile_Add_User_Click"/>
                <Controls:Tile x:Name="DeleteUser" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Center"  Title="Eliminar Usuario" Margin="0,128,0,411" Width="148" Height="50" Click="DeleteUser_Click"/>
                <Controls:Tile x:Name="Tile_AlterUser" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Center"  Title="Modificar Usuario" Margin="0,238,0,301" Width="148" Height="50" Click="Tile_AlterUser_Click"/>
                <Controls:Tile x:Name="Tile_Listar" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Center"  Title="Filtrar Usuarios" Margin="0,183,0,356" Width="148" Height="50" Click="Tile_Listar_Click"/>


            </Grid>
        </Controls:Flyout>

        <Controls:Flyout x:Name="Recetas" IsOpen="False" Position="Right" Grid.Column="1" Width="148">
            <Grid>
                <Controls:Tile x:Name="Tile_Add_Receta" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Center" Title="Añadir Receta"  Margin="0,66,0,354" Width="148" Height="50" Click="Tile_Add_Receta_Click"/>
                <Controls:Tile x:Name="Tile_Delete_Receta" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Center"  Title="Deshabilitar Receta" Margin="0,176,0,244" Width="148" Height="55" Click="Tile_Delete_Receta_Click"/>
                <Controls:Tile x:Name="Tile_Mod_Receta" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Center"  Title="Modificar Receta" Margin="0,10,0,407" Width="148" Height="50" Click="Tile_Mod_Receta_Click"/>
                <Controls:Tile x:Name="Tile_List_Recetas" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Center"  Title="Filtrar Recetas" Margin="0,121,0,299" Width="148" Height="50" Click="Tile_List_Recetas_Click"/>

            </Grid>
        </Controls:Flyout>


        <Controls:Flyout x:Name="Insumos" IsOpen="False" Position="Right" Grid.Column="1" Width="148">
            <Grid Height="529">
                <Controls:Tile x:Name="tile_addinsumo" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Center" Title="Añadir Insumo"  Margin="0,68,0,356" Width="148" Height="50" Click="Tile_addinsumo_Click"/>
                <Controls:Tile x:Name="tile_deleteins" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Center"  Title="Eliminar Insumo" Margin="0,178,0,246" Width="148" Height="50" Click="Tile_deleteins_Click"/>
                <Controls:Tile x:Name="tile_alterins" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Center"  Title="Modificar Insumo" Margin="0,10,0,407" Width="148" Height="50" Click="Tile_alterins_Click"/>
                <Controls:Tile x:Name="tile_filtrarins" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Center"  Title="Filtrar Insumos" Margin="0,123,0,301" Width="148" Height="50" Click="Tile_filtrarins_Click"/>


            </Grid>
        </Controls:Flyout>
        <Controls:Flyout x:Name="Proveedores" IsOpen="False" Position="Right" Width="148" Grid.Column="1">
            <Grid Height="589" Margin="0,0,2,0">
                <Controls:Tile x:Name="tile_añadir_prov" Click="tile_abrir" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Center" Title="Añadir Proveedor"  Margin="0,71,0,463" Width="148" Height="55"/>
                <Controls:Tile x:Name="Tile_Eliminar" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Center"  Title="Eliminar Proveedor" Width="148" Height="55" Click="Tile_Eliminar_Click" Margin="0,191,0,343"/>
                <Controls:Tile x:Name="tile_Alter_Prov" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Center"  Title="Modificar Proveedor" Width="148" Height="55" Click="Tile_Alter_Prov_Click" Margin="0,131,0,403"/>
                <Controls:Tile x:Name="Tile_Filtrar_Prov" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Center"  Title="Filtrar Proveedores"  Width="148" Height="55" Click="Tile_Filtrar_Prov_Click" Margin="0,251,0,283"/>
            </Grid>
        </Controls:Flyout>

        <Controls:Flyout x:Name="Pedido" IsOpen="False" Position="Right" Grid.Column="1" Width="152">
            <Grid Height="589">
                <Controls:Tile x:Name="tile_conf_pedido" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Center"  Title="Confirmar Pedidos"  Margin="3,71,1,468" Width="148" Height="50" Click="Tile_conf_pedido_Click"/>
                <Controls:Tile x:Name="tile_filtrar_pedidos" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Center"  Title="Filtrar Pedidos" Margin="4,126,0,413" Width="148" Height="50" Click="Tile_filtrar_pedidos_Click"/>

            </Grid>
        </Controls:Flyout>

        <Controls:Flyout x:Name="Mesas" IsOpen="False" Position="Right" Grid.Column="1" Margin="448,-1,2,1">
            <Grid Height="589">
                <Controls:Tile x:Name="tile_add_mesa"  HorizontalTitleAlignment="Center" VerticalTitleAlignment="Center" Title="Añadir Mesa"  Margin="1,72,1,467" Width="148" Height="50" Click="Tile_add_mesa_Click"/>
                <Controls:Tile x:Name="tile_deletemesa" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Center"  Title="Eliminar Mesa" Margin="1,128,1,411" Width="148" Height="50" Click="Tile_deletemesa_Click_1"/>
                <Controls:Tile x:Name="tile_alter_mesa" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Center"  Title="Modificar Mesa" Margin="1,238,1,301" Width="148" Height="50" Click="Tile_alter_mesa_Click"/>
                <Controls:Tile x:Name="tile_filtrar_mesa" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Center"  Title="Filtrar Mesas" Margin="1,182,1,357" Width="148" Height="50" Click="Tile_filtrar_mesa_Click"/>

            </Grid>
        </Controls:Flyout>
        <Label Content="Administración" HorizontalAlignment="Left" Margin="107,10,0,0" VerticalAlignment="Top" FontSize="36" Grid.Column="1" Height="58" Width="248"/>
        <Button x:Name="btnsalir" Content="Cerrar sesión" HorizontalAlignment="Left" Margin="457,581,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="-1.267,-2.95" Height="44" Click="Button_Salir" Grid.Column="1"/>
        <Label x:Name="lb_nombreusuario" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="160,68,0,0" VerticalAlignment="Top" Width="270"/>


    </Grid>

</Controls:MetroWindow>
