restaurantexxi adminstrador/AgregarProveedor.xaml

<Controls:MetroWindow x:Class="restaurantexxi_adminstrador.AgregarProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:restaurantexxi_adminstrador"
        mc:Ignorable="d"
        Title="AgregarProveedor" Height="664.169" Width="800" WindowStartupLocation="CenterOwner">
    <Grid Margin="0,0,0,1">
        <Label x:Name="lb_nombreusuario" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="230" Height="27"/>

        <Label Content="Administración" HorizontalAlignment="Left" Margin="272,26,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Agregar Proveedor" HorizontalAlignment="Left" Margin="294,84,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="158,336,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="Fono" HorizontalAlignment="Left" Margin="158,269,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.664,-0.84" Width="39"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="158,389,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.664,-0.892" Width="64"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="158,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.224,-2.021" Width="57"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="23" Margin="279,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" RenderTransformOrigin="0.123,-0.259" GotFocus="Txt_nombre_GotFocus"/>
        <TextBox x:Name="Fono" HorizontalAlignment="Left" Height="23" Margin="279,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" GotFocus="Fono_GotFocus" PreviewTextInput="Fono_PreviewTextInput"/>
        <TextBox x:Name="txt_correo" HorizontalAlignment="Left" Height="22" Margin="279,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" GotFocus="Txt_correo_GotFocus"/>
        <TextBox x:Name="Direccion" HorizontalAlignment="Left" Height="23" Margin="279,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" GotFocus="Direccion_GotFocus"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="158,448,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.664,-0.892" Width="80"/>
        <TextBox x:Name="txt_desc" HorizontalAlignment="Left" Height="58" Margin="279,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" GotFocus="Txt_desc_GotFocus"/>
        <Button x:Name="btn_agregar" Content="Agregar" HorizontalAlignment="Left" Margin="272,565,0,0" VerticalAlignment="Top" Width="125" Height="35" Click="Btn_agregar_Click"/>
        <Button x:Name="Volver" Content="Volver" HorizontalAlignment="Left" Margin="640,565,0,0" VerticalAlignment="Top" Width="125" Height="35" Click="Volver_Click"/>
        <Label x:Name="lb1" Content="" HorizontalAlignment="Left" Margin="279,231,0,0" VerticalAlignment="Top" Width="321"/>
        <Label x:Name="lb2" Content="" HorizontalAlignment="Left" Margin="279,295,0,0" VerticalAlignment="Top" Width="321"/>
        <Label x:Name="lb3" Content="" HorizontalAlignment="Left" Margin="279,358,0,0" VerticalAlignment="Top" Width="321"/>
        <Label x:Name="lb4" HorizontalAlignment="Left" Margin="279,419,0,0" VerticalAlignment="Top" Width="321" Height="26"/>
        <Label x:Name="lb5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="321" Margin="279,508,0,0"/>


    </Grid>
</Controls:MetroWindow>
