restaurantexxi adminstrador/AgregarUsuario.xaml

<Controls:MetroWindow x:Class="restaurantexxi_adminstrador.AgregarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:restaurantexxi_adminstrador"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="AgregarUsuario" Height="663.667" Width="800.5" WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize" >
    <Grid Margin="0,0,0,-2">
        <Label x:Name="lb_nombreusuario" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="230" Height="27"/>

        <Label Content="Administración" HorizontalAlignment="Left" Margin="272,26,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Creación de Usuario" HorizontalAlignment="Left" Margin="290,84,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="139,139,0,0" VerticalAlignment="Top" Width="79" FontSize="16"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="139,317,0,0" VerticalAlignment="Top" Width="151" FontSize="16"/>
        <Label Content="Fono" HorizontalAlignment="Left" Margin="139,375,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.664,-0.84" Width="103" FontSize="16"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="139,433,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.664,-0.892" Width="169" FontSize="16"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="139,259,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.224,-2.021" Width="151" FontSize="16"/>
        <TextBox x:Name="txt_rut" HorizontalAlignment="Left" Height="23" Margin="365,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" PreviewTextInput="Txt_rut_PreviewTextInput" GotFocus="Txt_rut_GotFocus"/>
        <ComboBox x:Name="cbb_rol" HorizontalAlignment="Left" Margin="365,201,0,0" VerticalAlignment="Top" Width="118" GotFocus="Cbb_rol_GotFocus">
            <ComboBoxItem x:Name="coc" Content="Cocinero" HorizontalAlignment="Center" Width="118"/>
            <ComboBoxItem x:Name="bart" Content="Bartender" HorizontalAlignment="Center" Width="118"/>
            <ComboBoxItem x:Name="Gar" Content="Garzón" HorizontalAlignment="Center" Width="118"/>
            <ComboBoxItem x:Name="fina" Content="Finanzas" HorizontalAlignment="Center" Width="118"/>
            <ComboBoxItem x:Name="Admin" Content="Administrador" HorizontalAlignment="Center" Width="118"/>
            <ComboBoxItem x:Name="caja" Content="Caja" HorizontalAlignment="Center" Width="118"/>
            <ComboBoxItem x:Name="bodega" Content="Bodeguero" HorizontalAlignment="Center" Width="118"/>
        </ComboBox>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="23" Margin="365,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" RenderTransformOrigin="0.123,-0.259" PreviewTextInput="Txt_nombre_PreviewTextInput" GotFocus="Txt_nombre_GotFocus"/>
        <TextBox x:Name="txt_apellido" HorizontalAlignment="Left" Height="23" Margin="365,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" PreviewTextInput="Txt_apellido_PreviewTextInput" GotFocus="Txt_apellido_GotFocus"/>
        <TextBox x:Name="txt_fono" HorizontalAlignment="Left" Height="23" Margin="365,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" PreviewTextInput="Txt_fono_PreviewTextInput" GotFocus="Txt_fono_GotFocus"/>
        <TextBox x:Name="txt_direccion" HorizontalAlignment="Left" Height="23" Margin="365,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" PreviewTextInput="Txt_direccion_PreviewTextInput" GotFocus="Txt_direccion_GotFocus"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="139,511,0,0" VerticalAlignment="Top" Width="91" FontSize="16"/>
        <TextBox x:Name="txt_pass" HorizontalAlignment="Left" Height="23" Margin="365,506,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <Button x:Name="btn_adduser" Content="Crear Usuario" HorizontalAlignment="Left" Margin="139,570,0,0" VerticalAlignment="Top" Width="188" Height="41" Click="Btn_adduser_Click"/>
        <Button Content="Volver" HorizontalAlignment="Left" Margin="640,571,0,0" VerticalAlignment="Top" Width="110" Height="40" Click="BtnVolver_Click"/>
        <Label Content="Rol" HorizontalAlignment="Left" Margin="139,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.593,1.269" FontSize="16" Width="108"/>
        <Label x:Name="lb1" Content="" HorizontalAlignment="Left" Margin="365,169,0,0" VerticalAlignment="Top" Width="335"/>
        <Label x:Name="lb2" Content="" HorizontalAlignment="Left" Margin="365,228,0,0" VerticalAlignment="Top" Width="335"/>
        <Label x:Name="lb3" Content="" HorizontalAlignment="Left" Margin="365,285,0,0" VerticalAlignment="Top" Width="335"/>
        <Label x:Name="lb4" Content="" HorizontalAlignment="Left" Margin="365,344,0,0" VerticalAlignment="Top" Width="335"/>
        <Label x:Name="lb5" Content="" HorizontalAlignment="Left" Margin="365,401,0,0" VerticalAlignment="Top" Width="335"/>
        <Label x:Name="lb6" Content="" HorizontalAlignment="Left" Margin="365,459,0,0" VerticalAlignment="Top" Width="335"/>
        <Label x:Name="lb7" Content="" HorizontalAlignment="Left" Margin="365,532,0,0" VerticalAlignment="Top" Width="300"/>
        <Label Content="Sin puntos ni guión" IsEnabled="False" HorizontalAlignment="Left" Margin="578,143,0,0" VerticalAlignment="Top" Width="97" FontSize="10" Height="25"/>

    </Grid>
</Controls:MetroWindow>
