restaurantexxi adminstrador/AgregarMesa.xaml

<Controls:MetroWindow x:Name="winaddmesa" x:Class="restaurantexxi_adminstrador.AgregarMesa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:restaurantexxi_adminstrador"
        mc:Ignorable="d"
        Title="AgregarMesa" Height="664" Width="800" WindowStyle="None" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="Winaddmesa_Loaded">
    <Grid>
        <Label x:Name="lb_nombreusuario" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="229" Height="27"/>

        <Label Content="Administración" HorizontalAlignment="Left" Margin="270,-3,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Creación de mesas" HorizontalAlignment="Left" Margin="285,55,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Numero de mesa" HorizontalAlignment="Left" Margin="9,111,0,0" VerticalAlignment="Top" Width="151" FontSize="16"/>
        <Label Content="Capacidad" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.224,-2.021" Width="151" FontSize="16"/>
        <TextBox x:Name="txt_numeromesa" HorizontalAlignment="Left" Height="23" Margin="235,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" PreviewTextInput="Txt_rut_PreviewTextInput" GotFocus="Txt_numeromesa_GotFocus" LostFocus="Txt_numeromesa_LostFocus"/>
        <ComboBox x:Name="cbb_sala" HorizontalAlignment="Left" Margin="235,179,0,0" VerticalAlignment="Top" Width="208" GotFocus="ComboBox_GotFocus">
            <ComboBoxItem x:Name="ComedorPrincipal" HorizontalContentAlignment="Center" Content="Comedor Principal" HorizontalAlignment="Left" Width="206"/>
            <ComboBoxItem x:Name="Terraza" HorizontalContentAlignment="Center" Content="Terraza"/>
            <ComboBoxItem x:Name="Terraza2" HorizontalContentAlignment="Center" >Terraza 2</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txt_capacidad" HorizontalAlignment="Left" Height="23" Margin="235,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" RenderTransformOrigin="0.123,-0.259" PreviewTextInput="Txt_nombre_PreviewTextInput" GotFocus="Txt_capacidad_GotFocus"/>
        <Button x:Name="btn_addmesa" Content="Agregar Mesa" HorizontalAlignment="Left" Margin="14,567,0,0" VerticalAlignment="Top" Width="225" Height="36"  FontSize="16" Click="Btn_addmesa_Click"/>
        <Button Content="Volver" HorizontalAlignment="Left" Margin="655,565,0,0" VerticalAlignment="Top" Width="125" Height="36" Click="BtnVolver_Click" FontSize="16"/>

        <Label Content="Nombre de sala" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.593,1.269" FontSize="16" Width="121"/>
        <Label HorizontalAlignment="Left" Margin="270,163,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb1" Content="" HorizontalAlignment="Left" Margin="235,145,0,0" VerticalAlignment="Top" Width="375" Height="28"/>
        <Label x:Name="lb3" Content="" HorizontalAlignment="Left" Margin="235,270,0,0" VerticalAlignment="Top" Width="375" Height="28"/>
        <Label x:Name="lb2" Content="" HorizontalAlignment="Left" Margin="235,205,0,0" VerticalAlignment="Top" Width="375" Height="28"/>
        <DataGrid IsReadOnly="True" x:Name="dtg_ComedorPrincipal" HorizontalAlignment="Left" Height="195" Margin="5,345,0,0" VerticalAlignment="Top" Width="235"/>
        <DataGrid IsReadOnly="True" x:Name="dtg_Terra" HorizontalAlignment="Left" Height="195" Margin="285,345,0,0" VerticalAlignment="Top" Width="230"/>
        <DataGrid IsReadOnly="True" x:Name="dtg_Terra2" HorizontalAlignment="Left" Height="195" Margin="550,345,0,0" VerticalAlignment="Top" Width="230"/>
        <Label Content="Comedor Principal" HorizontalAlignment="Left" Margin="5,317,0,0" VerticalAlignment="Top" Width="121" FontSize="10"/>
        <Label Content="Terraza" HorizontalAlignment="Left" Margin="285,317,0,0" VerticalAlignment="Top" Width="121" FontSize="10"/>
        <Label Content="Terraza 2" HorizontalAlignment="Left" Margin="550,317,0,0" VerticalAlignment="Top" Width="121" FontSize="10"/>


    </Grid>
</Controls:MetroWindow>
