restaurantexxi adminstrador/Agregar_Recetas.xaml

<Controls:MetroWindow x:Class="restaurantexxi_adminstrador.Agregar_Recetas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:restaurantexxi_adminstrador"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Agregar Recetas" Height="664" Width="800" WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize" Loaded="MetroWindow_Loaded">
    <Grid x:Name="lb11" Margin="10,10,10,0">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="142*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lb_nombreusuario" Content="" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="240" Height="27"/>

        <Label Content="Administración" HorizontalAlignment="Left" Margin="276,1,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Agregar Receta" HorizontalAlignment="Left" Margin="318,35,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Ingresar nombre de la receta" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Selecionar Ingredientes" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.826,0.257" Grid.Row="1"/>
        <TextBox x:Name="txt_nomb" HorizontalAlignment="Left" Height="23" Margin="193,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Grid.Row="1" GotFocus="txt_nomb_GotFocus"/>
        <ComboBox x:Name="cbb_ingre" HorizontalAlignment="Left" Margin="193,175,0,0" VerticalAlignment="Top" Width="176" Grid.Row="1" GotFocus="cbb_ingre_GotFocus"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.233,0.404" Grid.Row="1"/>
        <Label Content="Precio Plato" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.545,1.165"/>
        <TextBox x:Name="txt_cant" HorizontalAlignment="Left" Height="23" Margin="193,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.247,1.017" Grid.Row="1" TextChanged="Txt_cant_TextChanged" PreviewTextInput="Txt_cant_PreviewTextInput" GotFocus="txt_cant_GotFocus"/>
        <TextBox x:Name="txt_precio" HorizontalAlignment="Left" Height="23" Margin="193,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Grid.Row="1" PreviewTextInput="txt_precio_PreviewTextInput" GotFocus="txt_precio_GotFocus"/>
        <DataGrid x:Name="dtg_Receta" HorizontalAlignment="Left" Height="140" Margin="11,347,0,0" VerticalAlignment="Top" Width="359" Grid.Row="1"/>
        <Button x:Name="btn_agregar" Content="Agregar Ingrediente" HorizontalAlignment="Left" Margin="193,294,0,0" VerticalAlignment="Top" Width="137" Height="32" Grid.Row="1" Click="btn_agregar_Click"/>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="616,497,0,0" VerticalAlignment="Top" Width="125" Height="35" Click="btnVolver_Click" Grid.Row="1"/>
        <Button x:Name="btn_crear" Content="CREAR RECETA" HorizontalAlignment="Left" Margin="276,497,0,0" Grid.Row="1" VerticalAlignment="Top" Width="125" Height="35" Click="btn_crear_Click"/>
        <Button x:Name="btn_ELIMINAR_ING" Content="ELIMINAR INGREDIENTE" HorizontalAlignment="Left" Margin="11,294,0,0" VerticalAlignment="Top" Width="137" Height="31" Grid.Row="1" Click="Btn_ELIMINAR_ING_Click"/>
        <Label Content="Imagen" HorizontalAlignment="Left" Margin="467,135,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.545,1.165"/>
        <Button x:Name="btn_imagen" Content="Imagen .jpeg .png. jpeg" HorizontalAlignment="Left" Margin="555,73,0,0" Grid.Row="1" VerticalAlignment="Top" Width="176" Click="Btn_imagen_Click" RenderTransformOrigin="0.54,0.519"/>
        <Image x:Name="img_plato" HorizontalAlignment="Left" Height="112" Margin="577,115,0,0" Grid.Row="1" VerticalAlignment="Top" Width="143"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="463,347,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.361,0.615"/>
        <TextBox x:Name="txt_desc" HorizontalAlignment="Left" Height="68" Margin="555,347,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" GotFocus="txt_desc_GotFocus"/>
        <Label x:Name="lb12" Content="" HorizontalAlignment="Left" Margin="172,99,0,0" Grid.Row="1" VerticalAlignment="Top" Width="198" Height="23" FontSize="10"/>
        <Label x:Name="lb13" Content="" HorizontalAlignment="Left" Margin="172,153,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.289,0.192" Width="229" Height="22" FontSize="10"/>
        <Label x:Name="lb15" Content="" HorizontalAlignment="Left" Margin="175,258,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="11" Width="258"/>
        <Label x:Name="lb16" Content="" HorizontalAlignment="Left" Margin="494,421,0,0" Grid.Row="1" VerticalAlignment="Top" Width="237" FontSize="11"/>
        <Label x:Name="lb14" Content="" HorizontalAlignment="Left" Margin="172,206,0,0" Grid.Row="1" VerticalAlignment="Top" Width="208" Height="21" FontSize="10"/>
        <Label Content="Categoria" HorizontalAlignment="Left" Margin="467,240,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbb_catego" HorizontalAlignment="Left" Margin="555,240,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" GotFocus="cbb_catego_GotFocus">
            <ComboBoxItem Content="Plato Fondo" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Ensalada" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Entrada" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Postre" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="Habilitado" HorizontalAlignment="Left" Margin="463,290,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbb_habi" HorizontalAlignment="Left" Margin="555,294,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" GotFocus="cbb_habi_GotFocus">
            <ComboBoxItem Content="Si" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="No" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="lb17" Content="" HorizontalAlignment="Left" Margin="494,268,0,0" Grid.Row="1" VerticalAlignment="Top" Width="237" FontSize="9"/>
        <Label x:Name="lb18" Content="" HorizontalAlignment="Left" Margin="494,321,0,0" Grid.Row="1" VerticalAlignment="Top" Width="226" FontSize="9"/>
        <Label Content="Stock Inicial" HorizontalAlignment="Left" Margin="463,32,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_cantinicial" HorizontalAlignment="Left" Height="23" Margin="555,32,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Controls:MetroWindow>
