restaurantexxi adminstrador/AñadirUsuario.xaml

<Page x:Class="restaurantexxi_adminstrador.AñadirUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:restaurantexxi_adminstrador"
      mc:Ignorable="d"
      Title="AñadirUsuario" Height="540" Width="723.5">

    <Grid Background="White" Margin="10,0,46,0">
        <Label x:Name="lb_nombreusuario" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="205" Height="27"/>

        <Label Content="Administración" HorizontalAlignment="Left" Margin="226,10,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="295,73,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="24,160,0,0" VerticalAlignment="Top" Width="30"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="24,264,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="Fono" HorizontalAlignment="Left" Margin="24,326,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.664,-0.84" Width="40"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="24,370,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.664,-0.892" Width="64"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="24,208,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.224,-2.021" Width="58"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="146,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="146,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" RenderTransformOrigin="0.123,-0.259"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="146,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="146,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="146,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <Button Content="Crear Usuario" HorizontalAlignment="Left" Margin="190,434,0,0" VerticalAlignment="Top" Width="196" Height="60"/>
        <Button x:Name="btnvolver" Content="Volver" HorizontalAlignment="Left" Margin="480,454,0,0" VerticalAlignment="Top" Width="110" Height="40" Click="Btnvolver_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="470,164,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Rol" HorizontalAlignment="Left" Margin="410,160,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
