restaurantexxi adminstrador/ConfirmarPedido.xaml

<Controls:MetroWindow x:Name="win_aceptar_pedido" x:Class="restaurantexxi_adminstrador.ConfirmarPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:restaurantexxi_adminstrador"
        mc:Ignorable="d"
        Title="ConfirmarPedido" Height="664" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None" Loaded="Win_aceptar_pedido_Loaded">
    <Grid>
        <Label x:Name="lb_nombreusuario" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="232" Height="27"/>

        <Label Content="Administración" HorizontalAlignment="Left" Margin="272,26,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Confirmar pedidos" HorizontalAlignment="Left" Margin="272,84,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Ver pedidos pendientes ordenados por:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="225"/>
        <RadioButton x:Name="rdb_todos" Content="Todos" HorizontalAlignment="Left" Margin="250,144,0,0" VerticalAlignment="Top" Checked="Rdb_todos_Checked"/>
        <RadioButton x:Name="rdb_todos_hoy" Content="Hoy" HorizontalAlignment="Left" Margin="380,144,0,0" VerticalAlignment="Top" Checked="Rdb_todos_hoy_Checked"/>
        <RadioButton x:Name="rdb_todos_senana" Content="Esta semana" HorizontalAlignment="Left" Margin="501,144,0,0" VerticalAlignment="Top" Checked="Rdb_todos_senana_Checked"/>
        <RadioButton x:Name="rdb_todos_mes" Content="Este Mes" HorizontalAlignment="Left" Margin="665,144,0,0" VerticalAlignment="Top" Checked="Rdb_todos_mes_Checked"/>
        <DataGrid IsReadOnly="True" x:Name="dtg_pedidos" HorizontalAlignment="Left" Height="190" Margin="7,185,0,0" VerticalAlignment="Top" Width="235" SelectionChanged="Dtg_pedidos_SelectionChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,425,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="65"/>
        <DataGrid IsReadOnly="True" x:Name="dtg_detalle" HorizontalAlignment="Left" Height="190" Margin="264,185,0,0" VerticalAlignment="Top" Width="528" SelectionChanged="Dtg_detalle_SelectionChanged"/>
        <Label Content="Id Pedido" HorizontalAlignment="Left" Margin="10,396,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.184,0.385" Width="110"/>
        <TextBox IsEnabled="False" x:Name="txt_id_pedido" HorizontalAlignment="Left" Height="23" Margin="10,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <TextBox  x:Name="txt_cant" HorizontalAlignment="Left" Height="23" Margin="155,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <ComboBox x:Name="cbb_proveedor"  HorizontalAlignment="Left" Margin="315,425,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox IsEnabled="False" x:Name="txt_nombreInsumo" HorizontalAlignment="Left" Height="23" Margin="465,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <TextBox IsEnabled="True" x:Name="txt_estado" HorizontalAlignment="Left" Height="23" Margin="610,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <TextBox IsEnabled="False" x:Name="txt_stock_bodega" HorizontalAlignment="Left" Height="23" Margin="10,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <TextBox IsEnabled="False" x:Name="txt_stockcocina_bar" HorizontalAlignment="Left" Height="23" Margin="155,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.292,0.577"/>
        <TextBox IsEnabled="False" x:Name="txt_stock_total" HorizontalAlignment="Left" Height="23" Margin="315,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <TextBox IsEnabled="False" x:Name="txt_stock_critico" HorizontalAlignment="Left" Height="23" Margin="465,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="txt_monto" HorizontalAlignment="Left" Height="23" Margin="610,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <Label Content="Nombre Insumo" HorizontalAlignment="Left" Margin="465,396,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.184,0.385"/>
        <Label Content="Cantidad a pedir" HorizontalAlignment="Left" Margin="155,396,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.184,0.385" Width="100"/>
        <Label Content="Proveedor" HorizontalAlignment="Left" Margin="315,396,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.184,0.385" Width="100"/>
        <Label Content="Valor total" HorizontalAlignment="Left" Margin="610,480,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.184,0.385" Width="110"/>
        <Button x:Name="btn_Aceptar_pedido" Content="Aceptar Pedido" HorizontalAlignment="Left" Margin="225,580,0,0" VerticalAlignment="Top" Width="125" Height="35" Click="Btn_Aceptar_pedido_Click"/>
        <Label Content="Stock en bodega" HorizontalAlignment="Left" Margin="10,480,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Stock en cocina / bar" HorizontalAlignment="Left" Margin="155,480,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Stock total" HorizontalAlignment="Left" Margin="315,480,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Stock Critico" HorizontalAlignment="Left" Margin="465,480,0,0" VerticalAlignment="Top" Width="119"/>
        <Label x:Name="lb1" Content="" HorizontalAlignment="Left" Margin="150,451,0,0" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="lb3" Content="" HorizontalAlignment="Left" Margin="610,541,0,0" VerticalAlignment="Top" Width="152"/>
        <Label x:Name="lb2" Content="" HorizontalAlignment="Left" Margin="315,451,0,0" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="btn_anular" Content="Anular Pedido" HorizontalAlignment="Left" Margin="395,580,0,0" VerticalAlignment="Top" Width="125" Height="35" Click="Btn_anular_Click"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="610,396,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_atras" Content="Volver" HorizontalAlignment="Left" Margin="611,580,0,0" VerticalAlignment="Top" Width="125" Height="35" Click="Btn_atras_Click"/>




    </Grid>
</Controls:MetroWindow>
