restaurantexxi adminstrador/EliminarInsumo.xaml

<Controls:MetroWindow x:Class="AplicacionBar.prueba4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AplicacionBar"
        mc:Ignorable="d"
        Title="Deshabilitar Insumo" Height="664" Width="800" WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <Label x:Name="lb_nombreusuario" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="230" Height="27"/>

        <RadioButton x:Name="rbt_ing" Content="Ingrediente" HorizontalAlignment="Left" Margin="341,135,0,0" VerticalAlignment="Top" Checked="rbt_ing_Checked" FontSize="16" Height="19"/>
        <RadioButton x:Name="rbt_bebi" Content="Bebestible" HorizontalAlignment="Left" Margin="463,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.128,-0.173" Checked="rbt_bebi_Checked" FontSize="16" Height="19"/>
        <DataGrid x:Name="dtg_eli" HorizontalAlignment="Left" Height="250" Margin="40,170,0,0" VerticalAlignment="Top" Width="720" SelectionChanged="Dtg_eli_SelectionChanged"/>
        <TextBox x:Name="txt_id_eli_ing" HorizontalAlignment="Left" Height="22" Margin="324,459,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" IsEnabled="False" PreviewTextInput="txt_id_eli_ing_PreviewTextInput"/>
        <Label x:Name="lbl_id_eli" Content="Ingrese la ID" HorizontalAlignment="Left" Margin="214,454,0,0" VerticalAlignment="Top" Height="46" FontSize="16" Width="105"/>
        <Button x:Name="btn_eli" Content="Deshabilitar insumo" HorizontalAlignment="Left" Margin="324,570,0,0" VerticalAlignment="Top" Width="196" Height="35" Click="btn_eli_Click" FontSize="16" FontWeight="Normal"/>
        <TextBox x:Name="txt_id_eli_bebi" HorizontalAlignment="Left" Height="22" Margin="324,459,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" IsEnabled="False" PreviewTextInput="txt_id_eli_bebi_PreviewTextInput"/>
        <Label x:Name="lbl_1" Content="" HorizontalAlignment="Left" Margin="324,481,0,0" VerticalAlignment="Top" Width="294" Height="24"/>
        <Label Content="Seleccione el insumo a deshabilitar " HorizontalAlignment="Left" Margin="0,128,0,0" VerticalAlignment="Top" Width="294" FontSize="18"/>
        <Button x:Name="btn_atras" Content="Volver" HorizontalAlignment="Left" Margin="650,570,0,0" VerticalAlignment="Top" Width="125" Height="35"  FontSize="16" Click="Btn_atras_Click" RenderTransformOrigin="0.56,1.429"/>
        <Label Content="Administración" HorizontalAlignment="Left" Margin="272,-1,0,0" VerticalAlignment="Top" FontSize="36" Height="54"/>
        <Label Content="Deshabilitar Insumo" HorizontalAlignment="Left" Margin="285,53,0,0" VerticalAlignment="Top" FontSize="24" Height="46"/>

    </Grid>
</Controls:MetroWindow>
