restaurantexxi adminstrador/EliminarMesa.xaml

<Controls:MetroWindow x:Name="windeletemesa" x:Class="restaurantexxi_adminstrador.EliminarMesa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"              
        xmlns:local="clr-namespace:restaurantexxi_adminstrador"
        mc:Ignorable="d"
        Title="EliminarMesa" Height="664" Width="800" WindowStartupLocation="CenterOwner" Loaded="Windeletemesa_Loaded" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lb_nombreusuario" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="230" Height="27"/>

        <Label Content="Administración" HorizontalAlignment="Left" Margin="280,26,0,0" VerticalAlignment="Top" FontSize="36" Grid.ColumnSpan="2"/>
        <Label Content="Eliminar mesa" HorizontalAlignment="Left" Margin="330,84,0,0" VerticalAlignment="Top" FontSize="24" Grid.ColumnSpan="2"/>
        <Label Content="Ingrese o seleccione el numero de mesa" HorizontalAlignment="Left" Margin="35,209,0,0" VerticalAlignment="Top" Width="300" FontSize="16"/>
        <TextBox x:Name="txt_numeromesa" HorizontalAlignment="Left" Height="35" Margin="400,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="16" GotFocus="Txt_numeromesa_GotFocus" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_deletemesa" Content="Eliminar" HorizontalAlignment="Left" Margin="65,209,0,0" VerticalAlignment="Top" Width="145" FontSize="16" Click="Btn_deletemesa_Click" Grid.Column="1"/>
        <DataGrid x:Name="dtg_mesadelete" HorizontalAlignment="Left" Height="255" Margin="10,290,0,0" VerticalAlignment="Top" Width="772" SelectionChanged="Dtg_mesadelete_SelectionChanged" Grid.ColumnSpan="2"/>
        <Label x:Name="lb1" Content="" HorizontalAlignment="Left" Margin="400,249,0,0" VerticalAlignment="Top" Width="365" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="230,570,0,0" VerticalAlignment="Top" Width="80" Height="36" Click="Btn_volver_Click" Grid.Column="1"/>

    </Grid>
</Controls:MetroWindow>
