restaurantexxi adminstrador/EliminarReceta.xaml

<Controls:MetroWindow x:Class="restaurantexxi_adminstrador.EliminarReceta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:restaurantexxi_adminstrador"
        mc:Ignorable="d"
        Title="Deshabilitar Receta" Height="664" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None" Loaded="MetroWindow_Loaded">
    <Grid Margin="0,10,0,0">
        <Label x:Name="lb_nombreusuario" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="230" Height="27"/>

        <Label Content="Administración" HorizontalAlignment="Left" Margin="280,26,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Deshabilitar receta" HorizontalAlignment="Left" Margin="300,84,0,0" VerticalAlignment="Top" FontSize="24"/>
        <DataGrid  IsReadOnly="True" x:Name="dtg_receta" HorizontalAlignment="Left" Height="256" Margin="10,149,0,0" VerticalAlignment="Top" Width="780" SelectionChanged="dtg_receta_SelectionChanged"/>
        <Label Content="Ingresar ID receta" HorizontalAlignment="Left" Margin="88,433,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txt_id_receta" HorizontalAlignment="Left" Height="23" Margin="234,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" RenderTransformOrigin="0.925,0.281" GotFocus="txt_id_receta_GotFocus" PreviewTextInput="Txt_id_receta_PreviewTextInput"/>
        <Button x:Name="btn_eliminar" Content="Deshabilitar Receta" HorizontalAlignment="Left" Margin="163,530,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.772,-1.491" Height="35" Click="btn_eliminar_Click" FontSize="16"/>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="665,530,0,0" VerticalAlignment="Top" Width="125" Height="35" Click="btnVolver_Click" FontSize="16"/>
        <Label x:Name="lbl1" Content="" HorizontalAlignment="Left" Margin="234,464,0,0" VerticalAlignment="Top" Width="294" Visibility="Visible"/>

    </Grid>
</Controls:MetroWindow>
