restaurantexxi adminstrador/EliminarUsuario.xaml

<Controls:MetroWindow x:Name="win_eliminaruser" x:Class="restaurantexxi_adminstrador.EliminarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:restaurantexxi_adminstrador"
        mc:Ignorable="d"
        Title="Deshabilitar usuario" Height="664" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None" Loaded="Win_eliminaruser_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lb_nombreusuario" Content="" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="257" Height="27" Grid.RowSpan="2"/>

        <Label Content="Administración" HorizontalAlignment="Left" Margin="272,26,0,0" VerticalAlignment="Top" FontSize="36" Grid.RowSpan="2"/>
        <Label Content="Deshabilitar Usuario" HorizontalAlignment="Left" Margin="285,84,0,0" VerticalAlignment="Top" FontSize="24" Grid.RowSpan="2"/>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="194,219,0,0" VerticalAlignment="Top" FontSize="16" Grid.RowSpan="2"/>
        <TextBox x:Name="txt_rut" HorizontalAlignment="Left" Height="23" Margin="274,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" RenderTransformOrigin="-0.179,-0.391" PreviewTextInput="Txt_rut_PreviewTextInput" GotFocus="Txt_rut_GotFocus" Grid.RowSpan="2"/>
        <Button x:Name="btn_delete" Content="Deshabilitar" HorizontalAlignment="Left" Margin="475,211,0,0" VerticalAlignment="Top" Width="168" Height="39" FontSize="16" Click="Btn_delete_Click" Grid.RowSpan="2"/>
        <Button x:Name="btn_atras" Content="Volver" HorizontalAlignment="Left" Margin="674,558,0,0" VerticalAlignment="Top" Width="116" Height="37" FontSize="16" Click="Btn_atras_Click" Grid.RowSpan="2"/>
        <Label x:Name="CONFIRMAR" Content="" HorizontalAlignment="Left" Margin="35,26,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <DataGrid x:Name="dtg_eliminar" HorizontalAlignment="Left" Height="268" Margin="10,285,0,0" VerticalAlignment="Top" Width="780" SelectionChanged="Dtg_eliminar_SelectionChanged" Grid.RowSpan="2"/>
        <Label x:Name="lb1" Content="" HorizontalAlignment="Left" Margin="274,248,0,0" VerticalAlignment="Top" Width="436" Grid.RowSpan="2"/>

    </Grid>
</Controls:MetroWindow>
