restaurantexxi adminstrador/ListarProveedor.xaml

<Controls:MetroWindow x:Class="restaurantexxi_adminstrador.ListarProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:restaurantexxi_adminstrador"
        mc:Ignorable="d"
        Title="ListarProveedor" Height="664" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label x:Name="lb_nombreusuario" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="230" Height="27"/>

        <Label Content="Administración" HorizontalAlignment="Left" Margin="272,26,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Listar Proveedor" HorizontalAlignment="Left" Margin="310,89,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Ingresar Nombre" HorizontalAlignment="Left" Margin="81,186,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="txt_Nombreprov" HorizontalAlignment="Left" Height="23" Margin="241,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" GotFocus="Txt_Nombreprov_GotFocus"/>
        <Button x:Name="btn_listar" Content="Buscar" HorizontalAlignment="Left" Margin="483,186,0,0" VerticalAlignment="Top" Width="90" Height="26" Click="Btn_listar_Click"/>
        <Button x:Name="btn_listar_todos" Content="Listar Todos" HorizontalAlignment="Left" Margin="600,185,0,0" VerticalAlignment="Top" Width="125" Height="29" Click="Btn_listar_todos_Click"/>
        <DataGrid x:Name="dtg_proveedores" HorizontalAlignment="Left" Height="282" Margin="10,305,0,0" VerticalAlignment="Top" Width="772"/>
        <Button x:Name="Atras" Content="Volver" HorizontalAlignment="Left" Margin="700,592,0,0" VerticalAlignment="Top" Width="82" Height="31" Click="Atras_Click"/>
        <Label x:Name="lb1" Content="" HorizontalAlignment="Left" Margin="242,212,0,0" VerticalAlignment="Top" Width="268"/>

    </Grid>
</Controls:MetroWindow>
