restaurantexxi adminstrador/ListarInsumo.xaml

<Controls:MetroWindow x:Class="AplicacionBar.prueba2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionBar"
        mc:Ignorable="d"
        Title="Listar Insumos" Height="664" Width="800" WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize">
    <Grid Margin="0,0,2,-1">
        <Label x:Name="lb_nombreusuario" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="230" Height="27"/>

        <DataGrid x:Name="dtg_ingredientes" HorizontalAlignment="Left" Height="292" Margin="10,260,0,0" VerticalAlignment="Top" Width="770"/>
        <Button x:Name="btn_listar_ingrediente" Content="Listar Todos" HorizontalAlignment="Left" Margin="635,195,0,0" VerticalAlignment="Top" Width="125" Click="btn_listar_ingrediente_Click" Height="35" FontSize="16"/>
        <TextBox x:Name="txt_buscar_ing" HorizontalAlignment="Left" Height="32" Margin="282,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" PreviewTextInput="txt_buscar_ing_PreviewTextInput" IsEnabled="False"/>
        <Label x:Name="lbl_buscar" Content="Ingrese nombre del insumo" HorizontalAlignment="Left" Margin="25,198,0,0" VerticalAlignment="Top" Width="229" Height="47" FontSize="18" RenderTransformOrigin="-0.505,0.484"/>
        <TextBox x:Name="txt_buscar_bebi" HorizontalAlignment="Left" Height="32" Margin="282,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" PreviewTextInput="txt_buscar_bebi_PreviewTextInput" IsEnabled="False"/>
        <RadioButton x:Name="rbt_ing" Content="Ingrediente" HorizontalAlignment="Left" Margin="308,145,0,0" VerticalAlignment="Top" FontSize="16" Checked="rbt_ing_Checked" Width="131"/>
        <RadioButton x:Name="rbt_bebi" Content="Bebestible" HorizontalAlignment="Left" Margin="497,145,0,0" VerticalAlignment="Top" FontSize="16" Checked="rbt_bebi_Checked" Width="121"/>
        <Label x:Name="txt_titulo" Content="Seleccione el insumo a buscar" HorizontalAlignment="Left" Margin="20,135,0,0" VerticalAlignment="Top" Width="254" FontSize="18" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.025"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Administración" HorizontalAlignment="Left" Margin="282,12,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Listar Insumos" HorizontalAlignment="Left" Margin="320,70,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="btn_atras" Content="Volver" HorizontalAlignment="Left" Margin="665,557,0,0" VerticalAlignment="Top" Height="35" Width="125" Click="Btn_atras_Click"/>

    </Grid>
</Controls:MetroWindow>
