restaurantexxi adminstrador/ListarUsuario.xaml

<Controls:MetroWindow x:Class="restaurantexxi_adminstrador.ListarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:restaurantexxi_adminstrador"
        mc:Ignorable="d"
        Title="ListarUsuario" Height="664" Width="800" WindowStartupLocation="CenterOwner" Loaded="MetroWindow_Loaded" WindowStyle="None" ResizeMode="NoResize">
    <Grid Margin="0,0,4,-3">
        <Label x:Name="lb_nombreusuario" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="230" Height="27"/>

        <Label Content="Administración" HorizontalAlignment="Left" Margin="272,26,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="352,89,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="110,167,0,0" VerticalAlignment="Top" Width="40" FontSize="16"/>
        <TextBox x:Name="txt_rut" HorizontalAlignment="Left" Height="23" Margin="195,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" PreviewTextInput="Txt_rut_PreviewTextInput" GotFocus="Txt_rut_GotFocus"/>
        <ComboBox x:Name="cbb_listarusuarios" HorizontalAlignment="Left" Margin="195,225,0,0" VerticalAlignment="Top" Width="168" QueryCursor="Cbb_listarusuarios_QueryCursor" SelectionChanged="Cbb_listarusuarios_SelectionChanged">
            <ComboBoxItem x:Name="coc" Content="Cocinero" HorizontalAlignment="Center" Width="118"/>
            <ComboBoxItem x:Name="bart" Content="Bartender" HorizontalAlignment="Center" Width="118"/>
            <ComboBoxItem x:Name="Gar" Content="Garzón" HorizontalAlignment="Center" Width="118"/>
            <ComboBoxItem x:Name="fina" Content="Finanzas" HorizontalAlignment="Center" Width="118"/>
            <ComboBoxItem x:Name="Admin" Content="Administrador" HorizontalAlignment="Center" Width="118"/>
            <ComboBoxItem x:Name="caja" Content="Caja" HorizontalAlignment="Center" Width="118"/>
        </ComboBox>
        <Label Content="Rol" HorizontalAlignment="Left" Margin="110,221,0,0" VerticalAlignment="Top" FontSize="16" Width="44"/>
        <Button x:Name="btn_filtrar" Content="Buscar" HorizontalAlignment="Left" Margin="385,162,0,0" VerticalAlignment="Top" Width="121" Height="36" FontSize="16" Click="Btn_filtrar_Click"/>
        <Button x:Name="btn_listartodos" Content="Listar Todos" HorizontalAlignment="Left" Margin="530,164,0,0" VerticalAlignment="Top" Width="121" Height="34" FontSize="16" Click="Btn_listartodos_Click"/>
        <Button x:Name="btn_atras" Content="Volver" HorizontalAlignment="Left" Margin="662,584,0,0" VerticalAlignment="Top" Width="120" Height="42" Click="Btn_atras_Click"/>
        <DataGrid x:Name="dtg_Usuarios" HorizontalAlignment="Left" Height="261" Margin="10,318,0,0" VerticalAlignment="Top" Width="772"/>
        <Label x:Name="lb1" Content="" HorizontalAlignment="Left" Margin="195,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="290">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.477"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.158"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Controls:MetroWindow>
