restaurantexxi adminstrador/ListarPedidos.xaml

<Controls:MetroWindow x:Class="restaurantexxi_adminstrador.ListarPedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:restaurantexxi_adminstrador"
        mc:Ignorable="d"
        Title="Listar Pedidos" Height="664" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Label x:Name="lb_nombreusuario" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="230"/>
        <Label Content="Administración" HorizontalAlignment="Left" Margin="280,26,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Listar Pedidos" HorizontalAlignment="Left" Margin="330,84,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Filtrar pedidos por tipo : " HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="190"/>
        <RadioButton x:Name="rdb_aceptadas" GroupName="estado"  Content="Aceptadas"     HorizontalAlignment="Left" Margin="360,216,0,0" VerticalAlignment="Top" Checked="Rdb_aceptadas_Checked"/>
        <RadioButton x:Name="rdb_anulada" GroupName="estado"  Content="Anuladas"      HorizontalAlignment="Left" Margin="210,216,0,0" VerticalAlignment="Top" Checked="Rdb_anulada_Checked"/>
        <RadioButton x:Name="rdb_este_mes" GroupName="rango"   Content="Este mes"      HorizontalAlignment="Left" Margin="210,274,0,0" VerticalAlignment="Top" Checked="Rdb_este_mes_Checked"/>
        <Label Content="Filtrar pedidos por tipo : " HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="190"/>
        <Label Content="Filtrar pedidos por rango : " HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="190"/>
        <RadioButton x:Name="rdb_ingrediente" GroupName="tipo"  Content="Ingrediente" HorizontalAlignment="Left" Margin="210,153,0,0" VerticalAlignment="Top" Checked="Rdb_ingrediente_Checked"/>
        <RadioButton x:Name="rdb_bebestible" GroupName="tipo"  Content="Bebestible" HorizontalAlignment="Left" Margin="360,153,0,0" VerticalAlignment="Top" Checked="Rdb_bebestible_Checked"/>
        <Button x:Name="btn_listar" Content="Listar" HorizontalAlignment="Left" Margin="555,153,0,0" VerticalAlignment="Top" Width="160" Click="Btn_listar_Click"/>
        <DataGrid x:Name="dtg_listas" HorizontalAlignment="Left" Height="240" Margin="25,325,0,0" VerticalAlignment="Top" Width="735"/>
        <Button x:Name="btn_limpiar" Content="Limpiar filtros" HorizontalAlignment="Left" Margin="555,265,0,0" VerticalAlignment="Top" Width="160" Click="Btn_limpiar_Click"/>
        <Label Content="" x:Name="lb1" HorizontalAlignment="Left" Margin="210,176,0,0" VerticalAlignment="Top" Width="230"/>
        <Button x:Name="btn_atras" Content="Volver" HorizontalAlignment="Left" Margin="650,585,0,0" VerticalAlignment="Top" Width="125" Height="35" Click="Btn_atras_Click"/>


    </Grid>
</Controls:MetroWindow>
