restaurantexxi adminstrador/ListarMesas.xaml

<Controls:MetroWindow x:Class="restaurantexxi_adminstrador.ListarMesas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:restaurantexxi_adminstrador"
        mc:Ignorable="d"
        Title="ListarMesas" Height="664" Width="800" WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="lb_nombreusuario" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="230" Height="27"/>

        <Label Content="Seleccione como desea  filtrar las mesas: " HorizontalAlignment="Left" Margin="50,167,0,0" VerticalAlignment="Top" Width="305" FontSize="16"/>
        <RadioButton x:Name="rdb_num" Content="Número" HorizontalAlignment="Left" Margin="391,172,0,0" VerticalAlignment="Top" FontSize="16" Checked="Rdb_num_Checked"/>
        <RadioButton x:Name="rdb_sala" Content="Por sala" HorizontalAlignment="Left" Margin="540,172,0,0" VerticalAlignment="Top" FontSize="16" Checked="Rdb_sala_Checked"/>
        <RadioButton x:Name="rdb_todas" Content="Todas" HorizontalAlignment="Left" Margin="675,172,0,0" VerticalAlignment="Top" FontSize="16" Checked="Rdb_todas"/>
        <Label Content="Administración" HorizontalAlignment="Left" Margin="285,10,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Listar mesas" HorizontalAlignment="Left" Margin="345,73,0,0" VerticalAlignment="Top" Width="145" FontSize="24"/>
        <DataGrid x:Name="dtg_mesas"  HorizontalAlignment="Left" Height="295" Margin="10,285,0,0" VerticalAlignment="Top" Width="772"/>
        <TextBox x:Name="txt_num" Visibility="Hidden" HorizontalAlignment="Left" Height="26" Margin="391,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <ComboBox x:Name="cbb_sala" Visibility="Hidden" HorizontalAlignment="Left" Margin="391,220,0,0" VerticalAlignment="Top" Width="164">
            <ComboBoxItem x:Name="ComedorPrincipal" HorizontalContentAlignment="Center" Content="Comedor Principal" HorizontalAlignment="Left" Width="206"/>
            <ComboBoxItem x:Name="Terraza" HorizontalContentAlignment="Center" Content="Terraza"/>
            <ComboBoxItem x:Name="Terraza2" HorizontalContentAlignment="Center" >Terraza 2</ComboBoxItem>
        </ComboBox>
        <Button Visibility="Hidden" x:Name="btn_buscar" Content="Buscar" HorizontalAlignment="Left" Margin="570,211,0,0" VerticalAlignment="Top" Width="105" FontSize="16" Click="Btn_buscar_Click" GotFocus="Btn_buscar_GotFocus" PreviewMouseLeftButtonUp="Btn_buscar_PreviewMouseLeftButtonUp"/>
        <Label Content="" x:Name="lb1" HorizontalAlignment="Left" Margin="391,256,0,0" VerticalAlignment="Top" Width="230"/>
        <Button Content="Volver" HorizontalAlignment="Left" Margin="690,585,0,0" VerticalAlignment="Top" Width="92" Height="38" FontSize="16" Click="Button_Click"/>
        <Label Content="" x:Name="lb_act" Visibility="Hidden" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top"/>


    </Grid>
</Controls:MetroWindow>
