restaurantexxi adminstrador/ListarReceta.xaml

<Controls:MetroWindow x:Name="win_list_rec" x:Class="restaurantexxi_adminstrador.ListarReceta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:restaurantexxi_adminstrador"
        mc:Ignorable="d"
        Title="Listar Receta" Height="664" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None" Loaded="win_list_rec_Loaded">
    <Grid Margin="10">
        <Label x:Name="lb_nombreusuario" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="230" Height="27"/>

        <Label Content="Administración" HorizontalAlignment="Left" Margin="280,26,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Listar Recetas" HorizontalAlignment="Left" Margin="325,89,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Ingresar Nombre de la receta" HorizontalAlignment="Left" Margin="52,168,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txt_nom_rec" HorizontalAlignment="Left" Height="23" Margin="280,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" RenderTransformOrigin="0.642,-0.522" PreviewTextInput="txt_nom_rec_PreviewTextInput"/>
        <DataGrid x:Name="dtg_rec" HorizontalAlignment="Left" Height="226" Margin="10,270,0,0" VerticalAlignment="Top" Width="474" SelectionChanged="dtg_rec_SelectionChanged" Visibility="Hidden"/>
        <Button x:Name="btnvolver" Content="Volver" FontSize="16" HorizontalAlignment="Left" Margin="626,545,0,0" VerticalAlignment="Top" Width="98" Height="35" Click="btnvolver_Click" RenderTransformOrigin="-0.041,0.267"/>
        <Button x:Name="btn_listar" Content="Listar Todos" FontSize="16" HorizontalAlignment="Left" Margin="572,173,0,0" VerticalAlignment="Top" Width="128" Click="btn_listar_Click"/>
        <DataGrid x:Name="dtg_rece_list" HorizontalAlignment="Left" Height="226" Margin="489,270,0,0" VerticalAlignment="Top" Width="281" SelectionChanged="dtg_rece_list_SelectionChanged" Visibility="Hidden"/>

    </Grid>
</Controls:MetroWindow>
