restaurantexxi adminstrador/MainWindow.xaml

<Controls:MetroWindow x:Class="restaurantexxi_adminstrador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:restaurantexxi_adminstrador"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Adminstración" HorizontalAlignment="Left" Margin="280,50,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Nombre de usuario" HorizontalAlignment="Left" Margin="166,160,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="166,208,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="22" Margin="317,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <PasswordBox x:Name="txtclave" HorizontalAlignment="Left" Margin="317,215,0,0" VerticalAlignment="Top" Height="18" Width="203"/>
        <Label Content="¿Olvidaste la contraseña?" HorizontalAlignment="Left" Margin="351,272,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnlogin" Content="Ingresar" HorizontalAlignment="Left" Margin="317,304,0,0" VerticalAlignment="Top" Width="203" RenderTransformOrigin="0.309,-0.142" Height="60" FontSize="14" Click="btnlogin_Click"/>
        <Label x:Name="lb1" Content="" HorizontalAlignment="Left" Margin="317,241,0,0" VerticalAlignment="Top" Width="378"/>

    </Grid>
</Controls:MetroWindow>
