restaurantexxi adminstrador/ModificarUsuariopag.xaml

<Page x:Class="restaurantexxi_adminstrador.ModificarUsuariopag"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:restaurantexxi_adminstrador"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="ModificarUsuariopag" Height="612">

    <Grid Background="White">
        <Label Content="Administración" HorizontalAlignment="Left" Margin="272,26,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="352,89,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="122,167,0,0" VerticalAlignment="Top" Width="29"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="122,272,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="Fono" HorizontalAlignment="Left" Margin="122,374,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.664,-0.84" Width="38" Height="27"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="122,421,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.664,-0.892" Width="62" Height="27"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="122,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.224,-2.021" Width="55"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="240,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="240,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" RenderTransformOrigin="0.123,-0.259"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="240,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="240,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="240,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <Button Content="Crear Usuario" HorizontalAlignment="Left" Margin="293,531,0,0" VerticalAlignment="Top" Width="197" Height="64"/>
        <Button Content="Volver" HorizontalAlignment="Left" Margin="614,552,0,0" VerticalAlignment="Top" Width="111" Height="43" Click="Button_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="240,328,0,0" VerticalAlignment="Top" Width="203"/>
        <Label Content="Rol" HorizontalAlignment="Left" Margin="122,324,0,0" VerticalAlignment="Top"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="122,472,0,0" VerticalAlignment="Top" Width="68" Height="27"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="240,472,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="472,170,0,0" VerticalAlignment="Top" Width="114" Height="23"/>

    </Grid>
</Page>
