restaurantexxi adminstrador/ModificarProveedor.xaml

<Controls:MetroWindow x:Name="win_modificarprov" x:Class="restaurantexxi_adminstrador.ModificarProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:restaurantexxi_adminstrador"
        mc:Ignorable="d"
        Title="ModificarProveedor" Height="664.986" Width="800" WindowStartupLocation="CenterOwner" Loaded="Win_modificarprov_Loaded">
    <Grid Margin="0,0,0,-5">
        <Label x:Name="lb_nombreusuario" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="235" Height="27"/>

        <Label Content="Administración" HorizontalAlignment="Left" Margin="272,26,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Modificar Proveedor" HorizontalAlignment="Left" Margin="285,89,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="269,166,0,0" VerticalAlignment="Top" Width="30"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="269,362,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="Fono" HorizontalAlignment="Left" Margin="269,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.664,-0.84" Width="39"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="269,417,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.664,-0.892" Width="64"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="269,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.224,-2.021" Width="57"/>
        <TextBox x:Name="txt_id" HorizontalAlignment="Left" Height="23" Margin="390,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" GotFocus="Txt_id_GotFocus"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="23" Margin="390,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" RenderTransformOrigin="0.123,-0.259" GotFocus="Txt_nombre_GotFocus"/>
        <TextBox x:Name="txt_fono" HorizontalAlignment="Left" Height="23" Margin="390,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" GotFocus="Txt_fono_GotFocus"/>
        <TextBox x:Name="txt_mail" HorizontalAlignment="Left" Height="22" Margin="390,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" GotFocus="Txt_mail_GotFocus"/>
        <TextBox x:Name="txt_direccion" HorizontalAlignment="Left" Height="23" Margin="390,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" GotFocus="Txt_direccion_GotFocus"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="269,477,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.664,-0.892" Width="80"/>
        <TextBox x:Name="txt_descripcion" HorizontalAlignment="Left" Height="58" Margin="390,479,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" GotFocus="Txt_descripcion_GotFocus"/>
        <Button x:Name="btn_modificar" Content="Modificar" HorizontalAlignment="Left" Margin="279,591,0,0" VerticalAlignment="Top" Width="212" Height="38" FontSize="16" Click="Btn_modificar_Click"/>
        <Button x:Name="volver" Content="Volver" HorizontalAlignment="Left" Margin="694,591,0,0" VerticalAlignment="Top" Width="88" Height="38" FontSize="16" Click="Volver_Click"/>
        <Button x:Name="btn_buscar" Content="Buscar" HorizontalAlignment="Left" Margin="646,169,0,0" VerticalAlignment="Top" Width="75" Click="Btn_buscar_Click"/>
        <Label x:Name="lb1" Content="" HorizontalAlignment="Left" Margin="390,257,0,0" VerticalAlignment="Top" Width="321"/>
        <Label x:Name="lb2" Content="" HorizontalAlignment="Left" Margin="390,318,0,0" VerticalAlignment="Top" Width="321"/>
        <Label x:Name="lb3" Content="" HorizontalAlignment="Left" Margin="390,384,0,0" VerticalAlignment="Top" Width="321"/>
        <Label x:Name="lb4" HorizontalAlignment="Left" Margin="390,446,0,0" VerticalAlignment="Top" Width="321" Height="26"/>
        <Label x:Name="lb5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="321" Margin="390,537,0,0"/>
        <Label x:Name="lbid" Content="" HorizontalAlignment="Left" Margin="390,195,0,0" VerticalAlignment="Top" Width="276"/>
        <DataGrid x:Name="dtg_provaux"  IsReadOnly="True" HorizontalAlignment="Left" Height="371" Margin="10,166,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="Dtg_provaux_SelectionChanged"/>

    </Grid>
</Controls:MetroWindow>
