restaurantexxi adminstrador/ModificarUsuario.xaml

<Controls:MetroWindow x:Name="winmodificaruser" x:Class="restaurantexxi_adminstrador.ModificarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:restaurantexxi_adminstrador"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="ModificarUsuario" Height="664" Width="800.5" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None" Loaded="Winmodificaruser_Loaded">
    <Grid>
        <Label x:Name="lb_nombreusuario" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="230" Height="27"/>

        <Label Content="Administración" HorizontalAlignment="Left" Margin="272,26,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="352,89,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="142,138,0,0" VerticalAlignment="Top" Width="42" FontSize="16"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="142,243,0,0" VerticalAlignment="Top" Width="79" FontSize="16"/>
        <Label Content="Fono" HorizontalAlignment="Left" Margin="142,345,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.664,-0.84" Width="55" Height="27" FontSize="16"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="142,392,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.664,-0.892" Width="89" Height="27" FontSize="16"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="142,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.224,-2.021" Width="79" FontSize="16"/>
        <TextBox x:Name="txt_rut" HorizontalAlignment="Left" Height="23" Margin="290,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" PreviewTextInput="Txt_rut_PreviewTextInput" GotFocus="Txt_rut_GotFocus"/>
        <Button x:Name="btn_suser" Content="Buscar" HorizontalAlignment="Left" FontSize="16" Margin="538,134,0,0" VerticalAlignment="Top" Width="114" Height="38" Click="Btn_suser_Click"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="23" Margin="290,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" RenderTransformOrigin="0.123,-0.259" PreviewTextInput="Txt_nombre_PreviewTextInput" GotFocus="Txt_nombre_GotFocus"/>
        <TextBox x:Name="txt_apellido" HorizontalAlignment="Left" Height="23" Margin="290,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" PreviewTextInput="Txt_apellido_PreviewTextInput" GotFocus="Txt_apellido_GotFocus"/>
        <ComboBox x:Name="cbb_rol" HorizontalAlignment="Left" Margin="290,299,0,0" VerticalAlignment="Top" Width="203" GotFocus="ComboBox_GotFocus">
            <ComboBoxItem x:Name="coc" Content="Cocinero" HorizontalAlignment="Center" Width="118"/>
            <ComboBoxItem x:Name="bart" Content="Bartender" HorizontalAlignment="Center" Width="118"/>
            <ComboBoxItem x:Name="Gar" Content="Garzón" HorizontalAlignment="Center" Width="118"/>
            <ComboBoxItem x:Name="fina" Content="Finanzas" HorizontalAlignment="Center" Width="118"/>
            <ComboBoxItem x:Name="Admin" Content="Administrador" HorizontalAlignment="Center" Width="118"/>
            <ComboBoxItem x:Name="caja" Content="Caja" HorizontalAlignment="Center" Width="118"/>
            <ComboBoxItem x:Name="bodega" Content="Bodeguero" HorizontalAlignment="Center" Width="118"/>
        </ComboBox>
        <TextBox x:Name="txt_fono" HorizontalAlignment="Left" Height="24" Margin="290,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" PreviewTextInput="Txt_fono_PreviewTextInput" GotFocus="Txt_fono_GotFocus"/>
        <TextBox x:Name="txt_direccion" HorizontalAlignment="Left" Height="24" Margin="290,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" PreviewTextInput="Txt_direccion_PreviewTextInput" GotFocus="Txt_direccion_GotFocus"/>
        <TextBox x:Name="txt_Contrasena" HorizontalAlignment="Left" Height="24" Margin="290,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" GotFocus="Txt_Contrasena_GotFocus"/>
        <Button Content="Modificar Usuario" FontSize="16" HorizontalAlignment="Left" Margin="130,577,0,0" VerticalAlignment="Top" Width="230" Height="39" Click="Button_Click"/>
        <Button x:Name="btn_atras" Content="Volver" HorizontalAlignment="Left" FontSize="16" Margin="678,577,0,0" VerticalAlignment="Top" Width="112" Height="43" Click="Btn_atras_Click"/>
        <Label Content="Rol" HorizontalAlignment="Left" Margin="142,295,0,0" VerticalAlignment="Top" FontSize="16" Width="46"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="142,443,0,0" VerticalAlignment="Top" Width="98" Height="27" FontSize="16"/>
        <Label x:Name="lb1"  Content="" HorizontalAlignment="Left" Margin="290,167,0,0" VerticalAlignment="Top" Width="268"/>
        <Label x:Name="lb2" Content="" HorizontalAlignment="Left" Margin="290,216,0,0" VerticalAlignment="Top" Width="268"/>
        <Label x:Name="lb3" Content="" HorizontalAlignment="Left" Margin="290,273,0,0" VerticalAlignment="Top" Width="268"/>
        <Label x:Name="lb4" Content="" HorizontalAlignment="Left" Margin="290,325,0,0" VerticalAlignment="Top" Width="268"/>
        <Label x:Name="lb5" Content="" HorizontalAlignment="Left" Margin="290,374,0,0" VerticalAlignment="Top" Width="268"/>
        <Label x:Name="lb6" Content="" HorizontalAlignment="Left" Margin="290,422,0,0" VerticalAlignment="Top" Width="268"/>
        <Label x:Name="lb7" Content="" HorizontalAlignment="Left" Margin="290,469,0,0" VerticalAlignment="Top" Width="268"/>
        <Label x:Name="lb8" Content="" HorizontalAlignment="Left" Margin="290,534,0,0" VerticalAlignment="Top" Width="335" FontSize="16"/>
        <RadioButton x:Name="rdb_habilitar" Content="Habilitar" IsEnabled="False" HorizontalAlignment="Left" Margin="290,505,0,0" VerticalAlignment="Top" Width="220" Height="29" FontSize="16"/>
        <Label x:Name="lb_estado" Content="" Visibility="Hidden" HorizontalAlignment="Left" Margin="678,372,0,0" VerticalAlignment="Top"/>




    </Grid>
</Controls:MetroWindow>
