restaurantexxi adminstrador/ModificarReceta.xaml

<Controls:MetroWindow x:Name="modi_rece" x:Class="restaurantexxi_adminstrador.ModificarReceta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:restaurantexxi_adminstrador"
        mc:Ignorable="d"
        Title="Modificar Receta" Height="664" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None" Loaded="modi_rece_Loaded">
    <Grid Margin="0,0,0,10">
        <Label x:Name="lb_nombreusuario" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="236" Height="27"/>

        <Label Content="Administración" HorizontalAlignment="Left" Margin="277,15,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Modificar Receta" HorizontalAlignment="Left" Margin="298,73,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Nombre de la receta" HorizontalAlignment="Left" Margin="31,174,0,0" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="lbl_selec_ing" Content="Seleccionar ingredientes" HorizontalAlignment="Left" Margin="31,290,0,0" VerticalAlignment="Top"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="386,143,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_cant" Content="Cantidad" HorizontalAlignment="Left" Margin="31,381,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.118,-0.288"/>
        <TextBox x:Name="txt_nom_rec" HorizontalAlignment="Left" Height="23" Margin="178,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" GotFocus="txt_nom_rec_GotFocus"/>
        <TextBox x:Name="txt_prec" HorizontalAlignment="Left" Height="23" Margin="529,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" PreviewTextInput="txt_prec_PreviewTextInput" GotFocus="txt_prec_GotFocus"/>
        <TextBox x:Name="txt_cant_ing" HorizontalAlignment="Left" Height="23" Margin="178,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" IsEnabled="False" PreviewTextInput="txt_cant_ing_PreviewTextInput" GotFocus="txt_cant_ing_GotFocus"/>
        <Button x:Name="btn_agre" Content="Agregar Ingredientes" HorizontalAlignment="Left" Margin="194,342,0,0" VerticalAlignment="Top" Width="136" Height="27" FontSize="10" Click="btn_agre_Click" IsEnabled="False"/>
        <ComboBox x:Name="cbb_ingres" HorizontalAlignment="Left" Margin="178,295,0,0" VerticalAlignment="Top" Width="153" IsEnabled="False" GotFocus="cbb_ingres_GotFocus"/>
        <DataGrid x:Name="dtg_ing" HorizontalAlignment="Left" Height="125" Margin="31,432,0,0" VerticalAlignment="Top" Width="375" Visibility="Visible"/>
        <Button x:Name="btn_mod" Content="Modificar Receta" HorizontalAlignment="Left" Margin="134,573,0,0" VerticalAlignment="Top" Width="112" Height="36" FontSize="10" Click="btn_mod_Click"/>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="670,573,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.46,0.45" Height="36" FontSize="10" Click="btnVolver_Click"/>
        <Button x:Name="btn_quitar" Content="Quitar Ingredientes" HorizontalAlignment="Left" Margin="41,344,0,0" VerticalAlignment="Top" Width="136" FontSize="10" Click="btn_quitar_Click" Height="14" IsEnabled="False"/>
        <Button x:Name="btn_list_todo" Content="Listar todo" HorizontalAlignment="Left" Margin="560,358,0,0" VerticalAlignment="Top" Width="75" Click="btn_list_todo_Click"/>
        <DataGrid x:Name="dtg_list_todo" HorizontalAlignment="Left" Height="125" Margin="414,417,0,0" VerticalAlignment="Top" Width="344" Visibility="Hidden" SelectionChanged="Dtg_list_todo_SelectionChanged"/>
        <Label Content="ID de la Receta" HorizontalAlignment="Left" Margin="31,125,0,0" VerticalAlignment="Top" Width="92" Height="26"/>
        <TextBox x:Name="txt_id_rec" HorizontalAlignment="Left" Height="23" Margin="178,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" PreviewTextInput="txt_id_rec_PreviewTextInput" GotFocus="txt_id_rec_GotFocus"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="386,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.065,0.484"/>
        <TextBox x:Name="txt_desc_mod" HorizontalAlignment="Left" Height="68" Margin="529,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" GotFocus="txt_desc_mod_GotFocus" SelectionChanged="Txt_desc_mod_SelectionChanged"/>
        <Label Content="Habilitado" HorizontalAlignment="Left" Margin="31,221,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbb_habili" HorizontalAlignment="Left" Margin="178,221,0,0" VerticalAlignment="Top" Width="153" GotFocus="cbb_habili_GotFocus">
            <ComboBoxItem Content="Si" HorizontalAlignment="Left" Width="166"/>
            <ComboBoxItem Content="No" HorizontalAlignment="Left" Width="166"/>
        </ComboBox>
        <Label Content="Categoria" HorizontalAlignment="Left" Margin="386,195,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbb_catego" HorizontalAlignment="Left" Margin="529,192,0,0" VerticalAlignment="Top" Width="153" GotFocus="cbb_catego_GotFocus">
            <ComboBoxItem Content="Plato Fondo" HorizontalAlignment="Left" Width="163"/>
            <ComboBoxItem Content="Ensalada" HorizontalAlignment="Left" Width="163"/>
            <ComboBoxItem Content="Entrada" HorizontalAlignment="Left" Width="163"/>
            <ComboBoxItem Content="Postre" HorizontalAlignment="Left" Width="163"/>
        </ComboBox>
        <RadioButton x:Name="rb_cons" Content="Conservar ingredientes" HorizontalAlignment="Left" Margin="31,272,0,0" VerticalAlignment="Top" Checked="rb_cons_Checked"/>
        <RadioButton x:Name="rb_elim" Content="Cambiar Ingredientes" HorizontalAlignment="Left" Margin="195,272,0,0" VerticalAlignment="Top" Checked="rb_elim_Checked"/>
        <Label x:Name="lb1" Content="" HorizontalAlignment="Left" Margin="161,151,0,0" VerticalAlignment="Top" Width="220" Height="23" FontSize="9"/>
        <Label x:Name="lb2" Content="" HorizontalAlignment="Left" Margin="161,200,0,0" VerticalAlignment="Top" Width="220" Height="21" FontSize="9"/>
        <Label x:Name="lb5" Content="" HorizontalAlignment="Left" Margin="161,400,0,0" VerticalAlignment="Top" Width="220" Height="27" FontSize="9"/>
        <Label x:Name="lb6" Content="" HorizontalAlignment="Left" Margin="464,169,0,0" VerticalAlignment="Top" Width="271" Height="23" FontSize="9"/>
        <Label x:Name="lb8" Content="" HorizontalAlignment="Left" Margin="473,326,0,0" VerticalAlignment="Top" Width="220" Height="27" FontSize="9"/>
        <Label x:Name="lb3" Content="" HorizontalAlignment="Left" Margin="161,247,0,0" VerticalAlignment="Top" Width="220" Height="20" FontSize="9"/>
        <Label x:Name="lb4" Content="" HorizontalAlignment="Left" Margin="161,321,0,0" VerticalAlignment="Top" Width="220" Height="21" FontSize="9"/>
        <Label x:Name="lb7" Content="" HorizontalAlignment="Left" Margin="501,224,0,0" VerticalAlignment="Top" Width="234"/>

    </Grid>
</Controls:MetroWindow>
