restaurantexxi adminstrador/ModificarInsumo.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AplicacionBar"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Name="win_modificar_insumo" x:Class="AplicacionBar.prueba3"
        mc:Ignorable="d"
        Title="Modificar Insumo" Height="664" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize">
    <Grid Margin="0,0,-10,-3">
        <Label x:Name="lb_nombreusuario" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="245" Height="27"/>

        <RadioButton x:Name="rbt_ing" Content="Ingrediente" HorizontalAlignment="Left" Margin="199,101,0,0" VerticalAlignment="Top" Checked="rbt_ing_Checked" Width="90"/>
        <RadioButton x:Name="rbt_bebi" Content="Bebestible" HorizontalAlignment="Left" Margin="300,101,0,0" VerticalAlignment="Top" Checked="rbt_bebi_Checked" Width="84"/>
        <TextBox x:Name="txt_id_bebida" HorizontalAlignment="Left" Height="20" Margin="504,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.406,0.6" PreviewTextInput="txt_id_bebida_PreviewTextInput" GotFocus="txt_id_bebida_GotFocus" Visibility="Visible"/>
        <TextBox x:Name="txt_id_alimento" HorizontalAlignment="Left" Height="20" Margin="504,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" PreviewTextInput="txt_id_alimento_PreviewTextInput" GotFocus="txt_id_alimento_GotFocus" Visibility="Visible"/>
        <Button x:Name="Buscar_ID" Content="Buscar" HorizontalAlignment="Left" Margin="710,106,0,0" VerticalAlignment="Top" Height="35" Width="75" Click="Buscar_ID_Click" Visibility="Visible"/>
        <TextBox x:Name="txt_nombre_ali" HorizontalAlignment="Left" Height="20" Margin="504,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" PreviewTextInput="txt_nombre_ali_PreviewTextInput" IsEnabled="False" GotFocus="txt_nombre_ali_GotFocus" Visibility="Hidden"/>
        <TextBox x:Name="txt_nombre_bebi" HorizontalAlignment="Left" Height="20" Margin="504,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.645,0.375" PreviewTextInput="txt_nombre_bebi_PreviewTextInput" IsEnabled="False" GotFocus="txt_nombre_bebi_GotFocus" Visibility="Hidden"/>
        <TextBox x:Name="txt_stock_bebi" HorizontalAlignment="Left" Height="18" Margin="504,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.71,0.6" PreviewTextInput="txt_stock_bebi_PreviewTextInput" IsEnabled="False" GotFocus="txt_stock_bebi_GotFocus" Visibility="Hidden"/>
        <TextBox x:Name="txt_stock_ali" HorizontalAlignment="Left" Height="18" Margin="504,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" PreviewTextInput="txt_stock_ali_PreviewTextInput" IsEnabled="False" GotFocus="txt_stock_ali_GotFocus" Visibility="Hidden"/>
        <TextBox x:Name="txt_stock_critico" HorizontalAlignment="Left" Height="23" Margin="683,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Visibility="Hidden"/>
        <TextBox x:Name="txt_stock_coci_alimento" HorizontalAlignment="Left" Height="20" Margin="504,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.885,0.579" PreviewTextInput="txt_stock_coci_alimento_PreviewTextInput" IsEnabled="False" GotFocus="txt_stock_coci_alimento_GotFocus" Visibility="Hidden"/>
        <TextBox x:Name="txt_stock_bar_bebi" HorizontalAlignment="Left" Height="20" Margin="504,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" PreviewTextInput="txt_stock_bar_bebi_PreviewTextInput" IsEnabled="False" GotFocus="txt_stock_bar_bebi_GotFocus" Visibility="Hidden"/>
        <ComboBox x:Name="txt_proveedor" HorizontalAlignment="Left" Margin="504,319,0,0" VerticalAlignment="Top" Width="174" IsEnabled="True" GotFocus="txt_proveedor_GotFocus" Visibility="Hidden"/>
        <ComboBox x:Name="cmb_habili_ing" HorizontalAlignment="Left" Margin="504,365,0,0" VerticalAlignment="Top" Width="86" Height="22" RenderTransformOrigin="0.646,0.522" IsEnabled="False" GotFocus="cmb_habili_ing_GotFocus" Visibility="Hidden">
            <ComboBoxItem x:Name="si_habilitado1" Content="Si" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem x:Name="no_habilitado1" Content="No" HorizontalAlignment="Left" Width="130"/>
        </ComboBox>
        <TextBox x:Name="txt_precio_bebi" HorizontalAlignment="Left" Height="22" Margin="504,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" PreviewTextInput="txt_precio_bebi_PreviewTextInput" IsEnabled="False" GotFocus="txt_precio_bebi_GotFocus" Visibility="Hidden"/>
        <ComboBox x:Name="cmb_habili_bebi" HorizontalAlignment="Left" Margin="504,413,0,0" VerticalAlignment="Top" Width="84" Height="22" RenderTransformOrigin="0.671,0.476" IsEnabled="False" GotFocus="cmb_habili_bebi_GotFocus" Visibility="Hidden">
            <ComboBoxItem x:Name="si_habilitado" Content="Si" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem x:Name="no_habilitado" Content="No" HorizontalAlignment="Left" Width="130"/>
        </ComboBox>
        <ComboBox x:Name="cmb_conpre_bebi" HorizontalAlignment="Left" Margin="504,461,0,0" VerticalAlignment="Top" Width="86" Height="22" IsEnabled="False" GotFocus="cmb_conpre_bebi_GotFocus" Visibility="Hidden">
            <ComboBoxItem x:Name="si_con" Content="Si" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem x:Name="no_con" Content="No" HorizontalAlignment="Left" Width="130"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="270"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="270"/>
        </ComboBox>
        <Button x:Name="Modificar_id" Content="Modificar" HorizontalAlignment="Left" Margin="465,551,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="-1.932,3.775" Click="Modificar_id_Click" Height="35" IsEnabled="False"/>
        <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="649,551,0,0" VerticalAlignment="Top" Width="125" Height="35" Click="Btn_volver_Click"/>
        <DataGrid x:Name="dtg_modi" HorizontalAlignment="Left" Height="347" Margin="10,164,0,0" VerticalAlignment="Top" Width="374" Visibility="Visible"/>
        <Label x:Name="lbl_insumo_alimento" Content="Nombre Insumo" HorizontalAlignment="Left" Margin="402,162,0,0" VerticalAlignment="Top" Width="97" Height="26" Visibility="Hidden"/>
        <Label x:Name="lbl_stock_alimento" Content="Stock" HorizontalAlignment="Left" Margin="459,215,0,0" VerticalAlignment="Top" Width="40" Height="32" Visibility="Hidden"/>
        <Label x:Name="lbl_insumo_bebi" Content="Nombre Insumo" HorizontalAlignment="Left" Margin="402,162,0,0" VerticalAlignment="Top" Width="97" Height="30" Visibility="Hidden"/>
        <Label x:Name="lbl_stock_coci_alimento" Content="Stock Cocina" HorizontalAlignment="Left" Margin="417,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,0.231" Width="82" Height="26" Visibility="Hidden"/>
        <Label x:Name="lbl_stock_bebi" Content="Stock" HorizontalAlignment="Left" Margin="459,215,0,0" VerticalAlignment="Top" Width="40" Height="30" RenderTransformOrigin="1.068,0.533" Visibility="Hidden"/>
        <Label x:Name="lbl_stock_coci_bebi" Content="Stock Bar" HorizontalAlignment="Left" Margin="437,264,0,0" VerticalAlignment="Top" Width="62" Height="28" Visibility="Hidden"/>
        <Label x:Name="lbl_alimento" Content="Proveedor" HorizontalAlignment="Left" Margin="431,319,0,0" VerticalAlignment="Top" Width="68" Height="26" Visibility="Hidden"/>
        <Label Visibility="Visible" x:Name="lbl_marca_bebi" Content="Marca" HorizontalAlignment="Left" Margin="890,329,-126,0" VerticalAlignment="Top" Width="46" Height="28" />
        <TextBox x:Name="txt_marca_bebi" HorizontalAlignment="Left" Height="22" Margin="836,357,-200,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" PreviewTextInput="txt_marca_bebi_PreviewTextInput" IsEnabled="False" GotFocus="txt_marca_bebi_GotFocus" Visibility="Visible"/>
        <Label x:Name="lbl_precio_bebi" Content="Precio" HorizontalAlignment="Left" Margin="456,365,0,0" VerticalAlignment="Top" Width="43" Height="25" Visibility="Hidden"/>
        <Label x:Name="lbl_habili_bebi" Content="Habilitado" HorizontalAlignment="Left" Margin="434,413,0,0" VerticalAlignment="Top" Width="65" Height="24" Visibility="Hidden"/>
        <Label x:Name="lbl_conpre_bebi" Content="Con Preparacion" HorizontalAlignment="Left" Margin="401,459,0,0" VerticalAlignment="Top" Width="98" Height="28" Visibility="Hidden"/>
        <Label x:Name="lbl_idbebi" Content="ID insumo" HorizontalAlignment="Left" Margin="431,115,0,0" VerticalAlignment="Top" Height="26" Width="68" Visibility="Visible"/>
        <Label x:Name="lbl_iding" Content="ID insumo" HorizontalAlignment="Left" Margin="431,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.109,0.346" Width="68" Visibility="Visible"/>
        <Label x:Name="lbl_habili_ing" Content="Habilitado" HorizontalAlignment="Left" Margin="430,365,0,0" VerticalAlignment="Top" Width="69" Height="23" Visibility="Hidden"/>
        <Label Content="Seleccione el insumo a modificar" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Height="30" Width="183"/>
        <Label x:Name="lbl1" Content="" HorizontalAlignment="Left" Margin="504,135,0,0" VerticalAlignment="Top" Width="270" Visibility="Visible"/>
        <Label x:Name="lbl7" Content="" HorizontalAlignment="Left" Margin="504,437,0,0" VerticalAlignment="Top" Width="270" Visibility="Hidden"/>
        <Label x:Name="lbl3" Content="" HorizontalAlignment="Left" Margin="504,235,0,0" VerticalAlignment="Top" Width="270" Visibility="Hidden"/>
        <Label x:Name="lbl4" Content="" HorizontalAlignment="Left" Margin="504,288,0,0" VerticalAlignment="Top" Width="270" Visibility="Hidden"/>
        <Label x:Name="lbl5" Content="" HorizontalAlignment="Left" Margin="504,341,0,0" VerticalAlignment="Top" Width="270" Visibility="Hidden"/>
        <Label x:Name="lbl6" Content="" HorizontalAlignment="Left" Margin="504,389,0,0" VerticalAlignment="Top" Width="270" Visibility="Hidden"/>
        <Label x:Name="lbl2" Content="" HorizontalAlignment="Left" Margin="504,186,0,0" VerticalAlignment="Top" Width="270" Visibility="Hidden"/>
        <Label x:Name="lbl8" Content="" HorizontalAlignment="Left" Margin="504,485,0,0" VerticalAlignment="Top" Width="270" Visibility="Hidden"/>
        <Label Content="Administración" HorizontalAlignment="Left" Margin="272,-1,0,0" VerticalAlignment="Top" FontSize="36" Height="54"/>
        <Label Content="Modificar Insumos" HorizontalAlignment="Left" Margin="290,44,0,0" VerticalAlignment="Top" FontSize="24" Height="46"/>
        <Label x:Name="lb_stock_critico" Content="Stock Critico" HorizontalAlignment="Left" Margin="602,215,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lb_stockCritico" Content="" HorizontalAlignment="Left" Margin="683,241,0,0" VerticalAlignment="Top" Width="112" Visibility="Hidden"/>

    </Grid>
</Controls:MetroWindow>
